# EasyPLC

api/EasyPlc/EasyPlc.Application/: Application.Development.json  EasyPlc.Application.csproj  GlobalUsings.cs  Startup.cs
api/EasyPlc/EasyPlc.Application/Entity/: ExtWorkingStep.cs  FixedScan.cs  KwScrewGun.cs  MacCarrier.cs  MacEquipment.cs  MacFlow.cs  MacModel.cs  MacModelParam.cs  MacPoint.cs  MacRelation.cs  PlcAddress.cs  PlcConfig.cs  PlcRelation.cs  PlcResource.cs  ProData.cs  ProDataTmp.cs  ProLabel.cs  ProLaser.cs  ProOrder.cs  ProWrokingStep.cs  RabbitMqEventDataLog.cs  RabbitMqRealtimeDataLog.cs  SygoleRfid.cs
api/EasyPlc/EasyPlc.Application/Options/: ApplicationSettingsOptions.cs
api/EasyPlc/EasyPlc.Cache/: EasyPlc.Cache.csproj  GlobalUsing.cs  Startup.cs
api/EasyPlc/EasyPlc.Cache/Const/: CacheConst.cs
api/EasyPlc/EasyPlc.Cache/Interface/: ISimpleCacheHashService.cs  ISimpleCacheService.cs
api/EasyPlc/EasyPlc.Cache/Options/: CacheSettingsOptions.cs
api/EasyPlc/EasyPlc.Cache/Service/: MemoryCacheHashService.cs  MemoryCacheService.cs  RedisCacheHashService.cs  RedisCacheService.cs
api/EasyPlc/EasyPlc.Core/: EasyPlc.Core.csproj  GlobalUsings.cs  Startup.cs
api/EasyPlc/EasyPlc.Core/Attributes/: BatchEditAttribute.cs  CodeGenAttribute.cs  IgnoreInitTableAttribute.cs  IgnoreSeedDataAttribute.cs  RolePermissionAttribute.cs  SuperAdminAttribute.cs
api/EasyPlc/EasyPlc.Core/BaseInput/: BaseFileInput.cs  BaseIdInput.cs  BasePageInput.cs  BaseReadInput.cs  BaseSortInput.cs
api/EasyPlc/EasyPlc.Core/BaseOutput/: BaseReadOutput.cs  BaseResultOutput.cs  BaseSelectorOutput.cs
api/EasyPlc/EasyPlc.Core/CableInfo/: CableGlabel.cs
api/EasyPlc/EasyPlc.Core/Components/: GzipCompressionComponent.cs  LoggingConsoleComponent.cs  LoggingFileComponent.cs
api/EasyPlc/EasyPlc.Core/Const/: ClaimConst.cs  EasyPlcConst.cs
api/EasyPlc/EasyPlc.Core/Dto/: MqttMessage.cs  TokenInfo.cs
api/EasyPlc/EasyPlc.Core/Enum/: ErrorCodeEnum.cs
api/EasyPlc/EasyPlc.Core/Extension/: LinqExtension.cs  ObjectExtension.cs
api/EasyPlc/EasyPlc.Core/Options/: BaseOptions.cs  LoggingSetting.cs
api/EasyPlc/EasyPlc.Core/OrderInfo/: OrderInfo.cs
api/EasyPlc/EasyPlc.Core/Tree/: Tree.cs
api/EasyPlc/EasyPlc.Core/UnifyResult/: EasyPlcResult.cs  EasyPlcResultProvider.cs
api/EasyPlc/EasyPlc.Core/UserInfo/: LoginUser.cs
api/EasyPlc/EasyPlc.Core/Utils/: CommonUtils.cs  SyntaxTreeHelper.cs
api/EasyPlc/EasyPlc.Entry/: EasyPlc.Entry.csproj  EditNode.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
api/EasyPlc/EasyPlc.Entry/ChrildrenForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PaginationControl.Designer.cs  PaginationControl.cs  PaginationControl.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx  WaitButtonForm.Designer.cs  WaitButtonForm.cs  WaitButtonForm.resx  WaitForm.Designer.cs  WaitForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
api/EasyPlc/EasyPlc.Entry/Files/: repair.prn  scrap.prn
api/EasyPlc/EasyPlc.Entry/Properties/: Resources.Designer.cs  Settings.Designer.cs
api/EasyPlc/EasyPlc.Entry/Utils/: GetControlByForm.cs  GridViewUtil.cs  JsonUtil.cs  RibbonControlUtil.cs  TreeListUtil.cs  WaitButtonFormUtil.cs
api/EasyPlc/EasyPlc.Plugin.Aop/: EasyPlc.Plugin.Aop.csproj  GlobalUsing.cs
api/EasyPlc/EasyPlc.Plugin.Aop/Aop/: GlobalDispatchProxy.cs
api/EasyPlc/EasyPlc.Plugin.Aop/Attributes/: CacheAttribute.cs
api/EasyPlc/EasyPlc.Plugin.Mqtt/: EasyPlc.Plugin.Mqtt.csproj  GlobalUsing.cs  Mqtt.Development.json  MqttComponent.cs
api/EasyPlc/EasyPlc.Plugin.Mqtt/Const/: MqttConst.cs
api/EasyPlc/EasyPlc.Plugin.Mqtt/Controller/: MqttController.cs
api/EasyPlc/EasyPlc.Plugin.Plc/: EasyPlc.Plugin.Plc.csproj  GlobalUsing.cs  PlcCompoment.cs
api/EasyPlc/EasyPlc.Plugin.Plc/Const/: BasePlcInfo.cs  EventInfo.cs  PublicInfo.cs  ReadWriterInfo.cs  SiemensPlcInfo.cs
api/EasyPlc/EasyPlc.Plugin.Plc/Global/: SiemensPlcGlobal.cs
api/EasyPlc/EasyPlc.Plugin.Plc/ObjDefined/: PlcObj.cs
api/EasyPlc/EasyPlc.Plugin.Plc/SiemensPLC/: ConnectionSiemensPLC.cs  IConnectionSiemensPLC.cs
api/EasyPlc/EasyPlc.Plugin.Plc/Utils/: CreateJsonStringUtil.cs  GenClayUtil.cs  SiemensPaseUtil.cs  SiemensRefelectionUtil.cs
api/EasyPlc/EasyPlc.Plugin.RabbitMQ/: EasyPlc.Plugin.RabbitMQ.csproj  GlobalUsing.cs  RabbitMQ.Development.json  RabbitMQ.Production.json  Startup.cs
api/EasyPlc/EasyPlc.Plugin.RabbitMQ/ConcurrentQueue/: ConcurrentQueueManagerment.cs
api/EasyPlc/EasyPlc.Plugin.RabbitMQ/RabbitMQReceived/: OnRabbitReceived.cs
api/EasyPlc/EasyPlc.Plugin.SignalR/: EasyPlc.Plugin.SignalR.csproj  GlobalUsing.cs  SignalRComponent.cs
api/EasyPlc/EasyPlc.Plugin.SignalR/Hub/: ISimpleHub.cs  SimpleHub.cs
api/EasyPlc/EasyPlc.Plugin.SignalR/Provider/: UserIdProvider.cs
api/EasyPlc/EasyPlc.Plugin.SignalR/Service/: SignalrNoticeService.cs
api/EasyPlc/EasyPlc.Plugin.SygoleRFID/: EasyPlc.Plugin.SygoleRFID.csproj  GlobalUsing.cs
api/EasyPlc/EasyPlc.Plugin.SygoleRFID/Services/: ISygoleFactoryService.cs  SygoleFactoryService.cs
api/EasyPlc/EasyPlc.Plugin.SygoleRFID/Sygole/: ConnectionSygoleRFID.cs  IConnectionSygoleRFID.cs
api/EasyPlc/EasyPlc.SqlSugar/: EasyPlc.SqlSugar.csproj  GlobalUsing.cs  SqlSugar.Development.json  SqlSugar.Production.json  Startup.cs
api/EasyPlc/EasyPlc.SqlSugar/Const/: CateGoryConst.cs  DevConfigConst.cs  DevDictConst.cs  DevLogConst.cs  EffTypeConst.cs  MacDicConst.cs  ResourceConst.cs  RoleConst.cs  SqlsugarConst.cs
api/EasyPlc/EasyPlc.SqlSugar/Db/: DbContext.cs  DbRepository.cs  SqlusgarConfig.cs
api/EasyPlc/EasyPlc.System/: EasyPlc.System.csproj  GlobalUsings.cs  Startup.cs  System.Development.json
api/EasyPlc/EasyPlc.Web.Core/: EasyPlc.Web.Core.csproj  GlobalUsing.cs  Startup.cs  Web.Development.json  Web.Production.json
api/EasyPlc/EasyPlc.Web.Entry/: EasyPlc.Web.Entry.csproj  Program.cs  appsettings.json
api/EasyPlc/EasyRabbitMQ/: EasyRabbitMQ.csproj  EasyRabbitMQSetup.cs
api/EasyPlc/TestRabiitMQ/: Program.cs  TestRabiitMQ.csproj
(+483 files in other folders)
