<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.24" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.24" />
    <PackageReference Include="Furion.Pure" Version="4.8.8.24" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.3" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.2.1" />
    <PackageReference Include="Minio" Version="5.0.0" />
    <PackageReference Include="NewLife.Core" Version="10.3.2023.601" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SimpleRedis" Version="1.1.4" />
    <PackageReference Include="SimpleTool" Version="1.0.5" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="TouchSocket" Version="1.3.9" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Core.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
