<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPlc.Application\EasyPlc.Application.csproj" />
    <ProjectReference Include="..\EasyRabbitMQ\EasyRabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RabbitMQ.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
