<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.6.1" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjDefined\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPlc.Application\EasyPlc.Application.csproj" />
    <ProjectReference Include="..\EasyPlc.Plugin.RabbitMQ\EasyPlc.Plugin.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
