<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Adapter\PLC\Relation\Dto\**" />
    <EmbeddedResource Remove="Services\Adapter\PLC\Relation\Dto\**" />
    <None Remove="Services\Adapter\PLC\Relation\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPlc.System\EasyPlc.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Application.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Application.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
